#spring.datasource.url=jdbc:mysql://localhost:3306/tesco_hack
#spring.datasource.username=root
#spring.datasource.password=Password123!


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/h2data/demo
spring.h2.console.enabled=true